
#docker run --name web-nest -p 5432:5432 -e POSTGRES_PASSWORD=admin -e POSTGRES_USERNAME=admin -e POSTGRES_PASSWOR_ROOT=admin -d -t bitnami/postgresql

DATABASE_URL="postgresql://admin:admin@localhost:5432/web-nest?schema=public"